In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

# pandas数据处理

## 1、删除重复元素

示例数据：

data = [[100,100,100],[90,90,88],[100,100,100],[90,90,87],[100,100,100]]

columns = ['python','c','java']

index = list('ABCDE')

df = DataFrame(data=data,index=index,columns=columns)

In [3]:
data = [[100,100,100],[90,90,88],[100,100,100],[90,90,87],[100,100,100]]
columns = ['python','c','java']
index = list('ABCDE')
df = DataFrame(data=data,index=index,columns=columns)
df

   python    c  java
A     100  100   100
B      90   90    88
C     100  100   100
D      90   90    87
E     100  100   100

使用duplicated()函数检测重复的行，返回元素为布尔类型的Series对象，每个元素对应一行，如果该行不是第一次出现，则元素为True（是重复的）

- 使用drop_duplicates()函数删除重复的行

- 使用duplicate()函数查看重复的行

df.duplicated()

In [6]:
df

   python    c  java
A     100  100   100
B      90   90    88
C     100  100   100
D      90   90    87
E     100  100   100

In [10]:
# duplicated() 方法  可以查找重复的样本（每一列都一样的样本）
df.duplicated()  # 默认 keep='first'
df.duplicated(keep='first')  # 所有重复的样本中 第一个不算重复 后面的算重复
#  {'first', 'last', False}
df.duplicated(keep='last')  # 所有重复的样本中 最后一个不算重复 前面的算重复
df.duplicated(keep=False)  # 所有的重复都算

A     True
B    False
C     True
D    False
E     True
dtype: bool

df.drop_duplicates()

In [12]:
df

   python    c  java
A     100  100   100
B      90   90    88
C     100  100   100
D      90   90    87
E     100  100   100

In [15]:
# drop_duplicates() 方法  可以删除重复的样本（每一列都一样的样本）
df.drop_duplicates()  # 默认 keep='first'
df.drop_duplicates(keep='first')# keep='first' 所有重复样本中 保留第一个 其他的都干掉
df.drop_duplicates(keep='last')# keep='last' 所有重复样本中 保留最后一个 其他的都干掉
df.drop_duplicates(keep=False)# keep=False 不保留 所有重复的都干掉

   python   c  java
B      90  90    88
D      90  90    87

## 2. 映射

映射的含义：创建一个对应关系列表，把values元素和一个特定的标签或者字符串绑定

包含三种操作：

- replace()函数：替换元素
- map()函数：新建一列
- rename()函数：替换索引

### 1) replace()函数：替换元素

使用replace()函数，对values进行替换操作

#### Series替换操作

- 单值替换
    - 普通替换
    - 字典替换(推荐）
- 多值替换
    - 列表替换
    - 字典替换（推荐）

示例：
s1 = Series(data = [100,'peppa',np.nan,'beijing'])

In [16]:
s1 = Series(data = [100,'peppa',np.nan,'beijing'])
s1

0        100
1      peppa
2        NaN
3    beijing
dtype: object

In [ ]:
# to_replace 要替换的值 value 替换成什么
s1.replace()

In [17]:
# 单值替换
# 普通替换
s1.replace(to_replace='beijing',value='西安')

0      100
1    peppa
2      NaN
3       西安
dtype: object

In [18]:
# 字典替换(推荐）
s1.replace(to_replace={'beijing':'西安'})

0      100
1    peppa
2      NaN
3       西安
dtype: object

In [19]:
# 多值替换
# 列表替换
s1.replace(to_replace=[100,np.nan],value=['满分','缺考'])

0         满分
1      peppa
2         缺考
3    beijing
dtype: object

In [20]:
# 字典替换（推荐）
s1.replace(to_replace={100:'满分',np.nan:'缺考','beijing':'西安','没有的':'也不会报错'})
# 可以放入很多没有的值 没有的值就不会替换了 但是也不会报错
# 应用：可以用来做过滤器

0       满分
1    peppa
2       缺考
3       西安
dtype: object

replace()参数：
- method：对指定的值使用相邻的值填充
- limit：设定填充次数

示例： s2 = Series(data=np.array([80,100,100,100,89,78]))

In [21]:
s2 = Series(data=np.array([80,100,100,100,89,78]))
s2

0     80
1    100
2    100
3    100
4     89
5     78
dtype: int32

In [24]:
# methoed 参数 用来指定 从哪里找值来替换 {'pad', 'ffill', 'bfill', `None`}
s2.replace(to_replace=100)  # method='pad' 默认 从前面找
s2.replace(to_replace=100,method='bfill')  # 从后面找值填充
# limit 用来 设定 最大的 填充 个数
s2.replace(to_replace=100,limit=1,method='bfill')

0     80
1    100
2    100
3     89
4     89
5     78
dtype: int32

#### DataFrame替换操作

- 单值替换
    - 普通替换
    - 按列指定的单值替换({列标签：要替换的},值)
    
    
- 多值替换
    - 列表替换
    - 单字典替换（推荐）

In [25]:
df = pd.read_excel("./data/data.xls",sheet_name=0)
df

   0      1      2        3         4
A  甲    NaN    NaN      NaN   Beijing
B  乙   69.0  142.0       29   Beijing
C  丙  111.0    7.0        2   Beijing
D  丁  139.0   19.0      125  shanghai
E  戊   12.0   66.0  Beijing  shanghai

In [26]:
# 单值替换
# to_replace=None, value=None
df.replace(to_replace='Beijing',value='西安')

   0      1      2    3         4
A  甲    NaN    NaN  NaN        西安
B  乙   69.0  142.0   29        西安
C  丙  111.0    7.0    2        西安
D  丁  139.0   19.0  125  shanghai
E  戊   12.0   66.0   西安  shanghai

In [28]:
# 按列指定的单值替换({列标签：要替换的},值)
df.replace(to_replace={4:'Beijing'},value='西安')  # 指定了列 就只替换这一列中的内容 其他列不影响

   0      1      2        3         4
A  甲    NaN    NaN      NaN        西安
B  乙   69.0  142.0       29        西安
C  丙  111.0    7.0        2        西安
D  丁  139.0   19.0      125  shanghai
E  戊   12.0   66.0  Beijing  shanghai

In [29]:
# 多值替换
# 列表替换
df.replace(to_replace=['甲','乙',np.nan],value=[1,2,'空值'])

   0    1    2        3         4
A  1   空值   空值       空值   Beijing
B  2   69  142       29   Beijing
C  丙  111    7        2   Beijing
D  丁  139   19      125  shanghai
E  戊   12   66  Beijing  shanghai

In [30]:
# 单字典替换（推荐）
df.replace(to_replace={'甲':1,'乙':2,np.nan:'空值','Beijing':'西安','不存在的也可以放这里':'不会报错'})
# 过滤器

   0    1    2    3         4
A  1   空值   空值   空值        西安
B  2   69  142   29        西安
C  丙  111    7    2        西安
D  丁  139   19  125  shanghai
E  戊   12   66   西安  shanghai

============================================

练习19：

    假设张三李四的成绩单里有满分的情况，老师认为是作弊，把所有满分的情况（包括150,300分）都记0分，如何实现？

============================================

In [31]:
data = [[150,300],[150,300]]
index = ['张三','李四']
columns = ['数学','理综']
df = DataFrame(data,index,columns)
df

     数学   理综
张三  150  300
李四  150  300

In [39]:
# 多值 字典
# df.replace({150:0,300:0})
# 多值 列表
# df.replace([150,300],[0,0])
# 单值 字典
# df1 = df.replace({'数学':150},0)
# df1.replace({'理综':300},0)
# 单值 to_replace=... value=...
df.replace(150,0,inplace=True)
df.replace(300,0)

    数学  理综
张三   0   0
李四   0   0

### 2) map()函数：映射元素


- map(字典) 字典的键要足以匹配所有的数据，否则出现NaN
- map(lambda)中可以使用lambd表达式
- map(func)中可以使用方法，可以是自定义的方法

In [40]:
score = pd.read_excel('./data/data.xls',sheet_name=1)
score

    姓名  语文  数学  python  php
0   小明  90  98      90   98
1   小红  44  89     125   89
2   小芳  98  90      90   98
3   小李  89  44      44   89
4  李元芳  78  98     140   87
5  狄仁杰  66  44      44   89

In [43]:
# 映射字典
map_dic = {'小明':'北京','小红':'上海','小芳':'北京',
           '小李':'广州','李元芳':'西安','狄仁杰':'西安'}

In [47]:
# 注意 map 是Series的方法 不是DataFrame
score['姓名']  # 每一列取出来是一个Series
score['姓名'].map(map_dic)
score['城市'] = score['姓名'].map(map_dic)
score

    姓名  语文  数学  python  php  城市
0   小明  90  98      90   98  北京
1   小红  44  89     125   89  上海
2   小芳  98  90      90   98  北京
3   小李  89  44      44   89  广州
4  李元芳  78  98     140   87  西安
5  狄仁杰  66  44      44   89  西安

In [52]:
score['python'] = score['python'].map(lambda x:x+10)

In [49]:
lambda x:x+10
def fn(x): return x+10
(lambda x,y:x+y)(1,2)
def fn(x,y): return x+y

3

In [53]:
score

    姓名  语文  数学  python  php  城市
0   小明  90  98     100   98  北京
1   小红  44  89     135   89  上海
2   小芳  98  90     100   98  北京
3   小李  89  44      54   89  广州
4  李元芳  78  98     150   87  西安
5  狄仁杰  66  44      54   89  西安

In [54]:
def process_score(x):
    return x-10

In [56]:
score['php'] = score['php'].map(process_score)

In [57]:
score

    姓名  语文  数学  python  php  城市
0   小明  90  98     100   88  北京
1   小红  44  89     135   79  上海
2   小芳  98  90     100   88  北京
3   小李  89  44      54   79  广州
4  李元芳  78  98     150   77  西安
5  狄仁杰  66  44      54   79  西安

============================================

练习20：

    给已有的考试成绩表score新增一列成绩状态，如果python分数低于90，则为"failed"，如果分数高于120，则为"excellent"，其他则为"pass"
    
    【提示】使用函数作为map的参数

============================================

In [59]:
score = pd.read_excel('./data/data.xls',sheet_name=1)
score

    姓名  语文  数学  python  php
0   小明  90  98      90   98
1   小红  44  89     125   89
2   小芳  98  90      90   98
3   小李  89  44      44   89
4  李元芳  78  98     140   87
5  狄仁杰  66  44      44   89

In [65]:
def fn(x):
    if x < 90:
        return 'failed'
    elif x >= 120:
        return 'excellent'
    else:
        return 'pass'

In [66]:
score['结果']= score['python'].map(fn)

In [67]:
score

    姓名  语文  数学  python  php         结果
0   小明  90  98      90   98       pass
1   小红  44  89     125   89  excellent
2   小芳  98  90      90   98       pass
3   小李  89  44      44   89     failed
4  李元芳  78  98     140   87  excellent
5  狄仁杰  66  44      44   89     failed

### 3) rename()函数：替换索引名

使用rename()函数替换行索引

- index 替换行索引
- columns 替换列索引
- level 指定多维索引的维度

仍然需要新建一个字典

In [68]:
# 留着
df = pd.read_excel('./data/data.xls',sheet_name=2)
df

       python  java  php
peppa      90    80   70
mery       95    85   75

In [74]:
# 留着
score = pd.concat((df,df))
score = pd.concat((df,df),axis=1)
score = pd.concat((df,df),axis=1,keys=['期中','期末'])  # keys 可以给 两组索引 再加一层索引 用于区分
score

          期中              期末
      python java php python java php
peppa     90   80  70     90   80  70
mery      95   85  75     95   85  75

In [75]:
# 留着
map_dic = {'peppa':'帅哥','mery':'美女','python':'蟒蛇',
           'java':'咖啡','php':'拍黄片','期中':'01','期末':'02'}

In [76]:
# mapper 是 用来映射的字典
score.rename(map_dic)  # rename 默认只处理 行索引

       期中              期末
   python java php python java php
帅哥     90   80  70     90   80  70
美女     95   85  75     95   85  75

In [82]:
# score.rename(map_dic)
# score.rename(index=map_dic,columns=map_dic)   # 行列名都映射
score.rename(columns=map_dic)  # 这样就是对列名 进行映射
# level=None用来指定映射那一层索引 默认值None 都映射
score.rename(columns=map_dic,level=0)
score.rename(columns=map_dic,level=1)
score.rename(columns=map_dic,level=-1)

       期中          期末
       蟒蛇  咖啡 拍黄片  蟒蛇  咖啡 拍黄片
peppa  90  80  70  90  80  70
mery   95  85  75  95  85  75

## 3. 使用聚合操作对数据异常值检测和过滤

使用 df.describe() 函数查看每一列的描述性统计量

In [83]:
# 别删
data = np.random.randn(1000,5)  #1000行 5列 数值是符合标准正态分布的随机数
df = DataFrame(data)
df

            0         1         2         3         4
0    1.346230  0.828936 -2.167447 -0.262252  0.782235
1   -1.361819 -0.281201  0.765131 -0.663258 -0.154464
2    0.967658  0.660316 -1.153845 -2.385232  0.788657
3   -0.052371 -0.441706  0.469640  0.797985  0.351445
4    0.441790  2.062361 -0.205915  1.343526 -1.237825
5   -1.005338 -0.257293  0.401529  0.226309 -1.450194
6   -0.468375 -1.653158  1.026439 -0.862253 -2.900659
7   -0.314591  0.460408  0.994661  0.618762 -1.095020
8    2.122590 -2.025074  0.703537  0.424075 -0.130009
9    3.198988  1.722198 -0.818260 -0.418159 -0.203729
10   1.978227 -0.725758  1.180204 -0.713990  1.461748
11  -0.129437 -0.050005  0.457709  0.749180 -0.769399
12   0.209232 -1.253913  0.714380  0.422142  0.035582
13  -0.212941  1.451750 -0.971813  1.710162 -1.603277
14   0.860823  0.539676  1.037604 -0.427372  0.507997
15   0.583403 -1.180862 -0.034167  0.802428 -0.369590
16   1.910153  1.517517  1.023041 -0.750490 -0.585987
17   0.661644 -0.317386  1.472999 -0.012450  0.747943
18   0.229798 -1.362463  0.249151 -0.251102  1.028514
19  -0.599953  1.344788 -0.374157 -0.807996 -0.724639
20   0.948205 -0.719468 -0.899421  1.195027 -0.048296
21   1.083254  1.275748 -0.296526 -1.201819 -1.296421
22   0.828721  0.546985 -0.517070  0.780471 -0.726203
23  -0.692891 -0.085190  0.490747 -1.708663 -0.972295
24  -1.924346 -1.661077 -0.705042  0.107271 -0.811286
25  -1.462966 -0.730296  0.501831  1.187896  1.582343
26   0.176333  0.620456  0.112245 -1.136974 -0.601260
27  -1.187015 -1.510050  0.305099 -1.713041  0.176911
28   0.650284 -0.009343 -0.497707 -0.739309  0.705234
29  -0.359823  2.869550  0.898509 -1.532344 -1.285460
..        ...       ...       ...       ...       ...
970 -1.239904 -0.237432  0.662903  0.092756  0.210676
971  0.106102  0.331110 -0.365529  1.940673 -0.638478
972 -0.356016 -0.158119  1.280339 -0.172875 -0.938294
973  0.380627  0.800839 -1.855604  0.480073 -1.158898
974  0.177388 -0.457126  0.564590  2.786017  1.703651
975  1.077818  0.623604 -0.623016  0.236074  0.069063
976 -0.277424  0.428552 -0.848135 -0.633876 -0.447106
977  0.211850 -0.239008 -0.063156 -0.502269 -0.217202
978 -1.017764  0.798387  1.700169 -1.391476 -0.708223
979  1.181135  0.349985 -1.056555 -0.498936 -1.408814
980  0.445225  1.413049  0.011630 -0.549144  0.432881
981  0.393687  0.780205 -0.589190 -1.226443  0.548414
982  0.323826  1.427064 -0.351202  0.843428 -1.750897
983 -0.762327  1.186529 -0.547601  0.627605  0.980257
984  0.782975  1.031821  0.844823 -0.101342  0.706841
985 -0.026761  0.466846  0.479886  0.825918  1.017769
986 -0.862100  1.023984 -0.786694  0.905153 -1.103690
987  1.420768 -0.589226 -0.654112  0.648879  0.704677
988 -0.458133 -0.680125  1.111738 -1.397854  0.741367
989 -0.229874  1.071044 -1.216675 -0.444991  0.378893
990  0.223894 -0.346221 -0.815065 -1.975689  0.600232
991 -1.166040  0.205887  2.584352 -0.086224 -0.554983
992 -0.426657 -1.310625 -0.933431 -0.926143 -1.080890
993 -1.987724 -1.358446 -1.219307 -2.066508 -0.440798
994  1.006182  0.663037  0.017025  0.163227 -0.300826
995 -0.848794 -0.771050  0.900354 -0.903228 -0.986048
996 -1.904259 -0.282085 -1.369016 -0.407411  0.973685
997 -1.088644  0.273148 -0.421610  0.886850  0.747926
998 -1.162359 -0.027591  0.036578  0.960940 -0.120842
999  0.045914  2.484424 -0.599100  0.740641 -2.022653

[1000 rows x 5 columns]

In [85]:
df.shape

(1000, 5)

In [86]:
df.describe()  # 对表格数据进行描述性概览

                 0            1            2            3            4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.036945    -0.006290     0.063354    -0.015685    -0.045470
std       1.003841     1.027240     0.993614     1.023396     1.021980
min      -3.473184    -2.537403    -3.078285    -3.133027    -3.423560
25%      -0.734582    -0.682816    -0.617421    -0.679789    -0.698694
50%       0.007520     0.019115     0.079140    -0.009525    -0.042825
75%       0.663332     0.650839     0.732700     0.649153     0.656216
max       3.198988     3.181095     3.375860     3.028015     3.223998

使用std()函数可以求得DataFrame对象每一列的标准差

In [88]:
df.std()  # 对每一列 求 标准差 获取到的是 Series

0    1.003841
1    1.027240
2    0.993614
3    1.023396
4    1.021980
dtype: float64

In [89]:
df.mean()

0   -0.036945
1   -0.006290
2    0.063354
3   -0.015685
4   -0.045470
dtype: float64

根据每一列或行的标准差，对DataFrame元素进行过滤。

借助any()或all()函数, 测试是否有True，有一个或以上返回True，反之返回False

对每一列应用筛选条件,去除标准差太大的数据

In [ ]:
df - df.mean()  # DataFrame和Series相减 df的每一行和Series做减法 对应项相减
# 获取的是每个数据和平均值的差距

In [92]:
np.abs(df-df.mean())  # 差异的大小 如果差异很大就可以认为是异常值

            0         1         2         3         4
0    1.383175  0.835226  2.230802  0.246567  0.827705
1    1.324874  0.274911  0.701776  0.647573  0.108994
2    1.004603  0.666607  1.217200  2.369547  0.834127
3    0.015426  0.435416  0.406285  0.813671  0.396915
4    0.478735  2.068651  0.269269  1.359211  1.192354
5    0.968393  0.251003  0.338175  0.241994  1.404723
6    0.431430  1.646868  0.963085  0.846568  2.855189
7    0.277646  0.466698  0.931307  0.634448  1.049550
8    2.159535  2.018783  0.640182  0.439761  0.084539
9    3.235933  1.728489  0.881614  0.402473  0.158259
10   2.015172  0.719468  1.116850  0.698305  1.507219
11   0.092492  0.043714  0.394354  0.764865  0.723929
12   0.246177  1.247623  0.651026  0.437828  0.081052
13   0.175996  1.458040  1.035168  1.725848  1.557807
14   0.897768  0.545967  0.974249  0.411686  0.553468
15   0.620348  1.174571  0.097521  0.818114  0.324119
16   1.947098  1.523807  0.959687  0.734805  0.540517
17   0.698589  0.311096  1.409645  0.003236  0.793413
18   0.266743  1.356172  0.185796  0.235416  1.073984
19   0.563008  1.351079  0.437511  0.792311  0.679169
20   0.985150  0.713178  0.962775  1.210712  0.002826
21   1.120199  1.282038  0.359881  1.186133  1.250950
22   0.865666  0.553275  0.580424  0.796157  0.680732
23   0.655946  0.078900  0.427392  1.692977  0.926825
24   1.887400  1.654787  0.768396  0.122956  0.765816
25   1.426021  0.724006  0.438477  1.203581  1.627814
26   0.213278  0.626746  0.048891  1.121288  0.555790
27   1.150070  1.503760  0.241744  1.697356  0.222382
28   0.687229  0.003053  0.561061  0.723623  0.750704
29   0.322878  2.875840  0.835155  1.516658  1.239990
..        ...       ...       ...       ...       ...
970  1.202959  0.231141  0.599548  0.108442  0.256146
971  0.143047  0.337400  0.428884  1.956359  0.593008
972  0.319071  0.151829  1.216985  0.157189  0.892823
973  0.417573  0.807129  1.918959  0.495758  1.113428
974  0.214333  0.450836  0.501236  2.801702  1.749121
975  1.114763  0.629894  0.686371  0.251759  0.114534
976  0.240479  0.434842  0.911490  0.618191  0.401635
977  0.248795  0.232718  0.126510  0.486583  0.171732
978  0.980819  0.804677  1.636814  1.375791  0.662752
979  1.218080  0.356275  1.119909  0.483251  1.363344
980  0.482170  1.419339  0.051724  0.533459  0.478351
981  0.430633  0.786495  0.652544  1.210758  0.593884
982  0.360771  1.433354  0.414557  0.859113  1.705427
983  0.725382  1.192820  0.610956  0.643290  1.025727
984  0.819920  1.038111  0.781469  0.085657  0.752312
985  0.010184  0.473136  0.416532  0.841603  1.063240
986  0.825155  1.030274  0.850049  0.920838  1.058220
987  1.457713  0.582936  0.717466  0.664564  0.750147
988  0.421188  0.673835  1.048384  1.382169  0.786837
989  0.192929  1.077334  1.280029  0.429306  0.424363
990  0.260839  0.339931  0.878420  1.960003  0.645703
991  1.129095  0.212177  2.520997  0.070539  0.509513
992  0.389712  1.304335  0.996785  0.910458  1.035420
993  1.950779  1.352155  1.282661  2.050823  0.395328
994  1.043127  0.669327  0.046329  0.178912  0.255355
995  0.811849  0.764760  0.836999  0.887542  0.940577
996  1.867314  0.275794  1.432371  0.391726  1.019155
997  1.051699  0.279438  0.484964  0.902536  0.793396
998  1.125414  0.021301  0.026776  0.976625  0.075372
999  0.082859  2.490714  0.662455  0.756326  1.977183

[1000 rows x 5 columns]

In [94]:
np.abs(df-df.mean()) > 3*df.std()  # 和平均值的差值比标准差的3倍还大

         0      1      2      3      4
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
5    False  False  False  False  False
6    False  False  False  False  False
7    False  False  False  False  False
8    False  False  False  False  False
9     True  False  False  False  False
10   False  False  False  False  False
11   False  False  False  False  False
12   False  False  False  False  False
13   False  False  False  False  False
14   False  False  False  False  False
15   False  False  False  False  False
16   False  False  False  False  False
17   False  False  False  False  False
18   False  False  False  False  False
19   False  False  False  False  False
20   False  False  False  False  False
21   False  False  False  False  False
22   False  False  False  False  False
23   False  False  False  False  False
24   False  False  False  False  False
25   False  False  False  False  False
26   False  False  False  False  False
27   False  False  False  False  False
28   False  False  False  False  False
29   False  False  False  False  False
..     ...    ...    ...    ...    ...
970  False  False  False  False  False
971  False  False  False  False  False
972  False  False  False  False  False
973  False  False  False  False  False
974  False  False  False  False  False
975  False  False  False  False  False
976  False  False  False  False  False
977  False  False  False  False  False
978  False  False  False  False  False
979  False  False  False  False  False
980  False  False  False  False  False
981  False  False  False  False  False
982  False  False  False  False  False
983  False  False  False  False  False
984  False  False  False  False  False
985  False  False  False  False  False
986  False  False  False  False  False
987  False  False  False  False  False
988  False  False  False  False  False
989  False  False  False  False  False
990  False  False  False  False  False
991  False  False  False  False  False
992  False  False  False  False  False
993  False  False  False  False  False
994  False  False  False  False  False
995  False  False  False  False  False
996  False  False  False  False  False
997  False  False  False  False  False
998  False  False  False  False  False
999  False  False  False  False  False

[1000 rows x 5 columns]

In [95]:
(np.abs(df-df.mean()) > 3*df.std()).any()  # 这个是看那一列中有异常数据 按时我们更关系那一行有异常数据

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [96]:
(np.abs(df-df.mean()) > 3*df.std()).any(axis=1)  # 获取了一系列的布尔值

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9       True
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [97]:
df[(np.abs(df-df.mean()) > 3*df.std()).any(axis=1)]

            0         1         2         3         4
9    3.198988  1.722198 -0.818260 -0.418159 -0.203729
36   1.002079  0.095417 -0.443461 -3.088499 -3.173905
117 -3.473184 -0.986811 -0.373523 -0.052559 -2.430302
148 -0.176333 -1.081711  1.224135 -1.673390 -3.423560
156 -0.521092  0.395784  1.848498  0.347266  3.223998
310 -0.517646 -0.170239 -0.096446 -2.695488 -3.245913
441  1.159286 -1.862795  2.769638  1.504519 -3.318478
601  0.187129  3.181095  0.852521  0.036165  0.658933
683 -0.634510 -1.108874 -0.198700 -0.595474 -3.172456
756 -1.163623  0.904932  0.504710 -3.133027 -1.533568
780 -0.903132  0.041608  1.209603  0.649975 -3.140367
825 -1.910812  0.515223 -3.078285 -1.292264 -1.785045
920 -0.959146  0.629370  3.375860 -2.225147 -0.546518

删除特定索引df.drop(labels,inplace = True)

In [ ]:
df.index  # index熟悉 可以获取df的索引

In [ ]:
df[(np.abs(df-df.mean()) > 3*df.std()).any(axis=1)]  # 这也是一个df

In [99]:
idx = df[(np.abs(df-df.mean()) > 3*df.std()).any(axis=1)].index
idx

Int64Index([9, 36, 117, 148, 156, 310, 441, 601, 683, 756, 780, 825, 920], dtype='int64')

In [100]:
df.shape

(1000, 5)

In [102]:
df1 = df.drop(labels=idx)

In [103]:
df1.shape

(987, 5)

In [104]:
df1.head(10)

           0         1         2         3         4
0   1.346230  0.828936 -2.167447 -0.262252  0.782235
1  -1.361819 -0.281201  0.765131 -0.663258 -0.154464
2   0.967658  0.660316 -1.153845 -2.385232  0.788657
3  -0.052371 -0.441706  0.469640  0.797985  0.351445
4   0.441790  2.062361 -0.205915  1.343526 -1.237825
5  -1.005338 -0.257293  0.401529  0.226309 -1.450194
6  -0.468375 -1.653158  1.026439 -0.862253 -2.900659
7  -0.314591  0.460408  0.994661  0.618762 -1.095020
8   2.122590 -2.025074  0.703537  0.424075 -0.130009
10  1.978227 -0.725758  1.180204 -0.713990  1.461748

异常数据对于 ML模型训练有很大的害处

============================================

练习：

    新建一个形状为10000*3的标准正态分布的DataFrame(np.random.randn)，去除掉所有满足以下情况的行：其中任一元素绝对值大于3倍标准差

============================================

## 4. 排序

#### 使用.take()函数排序

    - take()函数接受一个索引列表，用数字表示
    - eg:df.take([1,3,4,2,5])

可以借助np.random.permutation()函数随机排序

In [105]:
# 留着
data = np.random.randint(0,100,size=(5,5))
index = list('ABCDE')
columns = list('甲乙丙丁戊')
df = DataFrame(data=data,index=index,columns=columns)
df

    甲   乙   丙   丁   戊
A  87  82  20  17  43
B  63  65  55  30  98
C  95  78  83  68  33
D  94   8  84  20  39
E  78  78  61  72  43

In [110]:
df.take([0,0,0])
df.take([0,2,4])
df.take(np.random.permutation(5))  # 只是顺序打乱 不会重复取 也不会少取

    甲   乙   丙   丁   戊
A  87  82  20  17  43
E  78  78  61  72  43
B  63  65  55  30  98
C  95  78  83  68  33
D  94   8  84  20  39

In [109]:
np.random.permutation(5)  # 从0取到4 一共取5个 每一个取一次 只不过顺序打乱了
np.random.permutation(10)

array([2, 3, 5, 7, 9, 0, 6, 8, 1, 4])

#### 随机抽样

当DataFrame规模足够大时，直接使用np.random.randint()函数，就配合take()函数实现随机抽样

In [111]:
df

    甲   乙   丙   丁   戊
A  87  82  20  17  43
B  63  65  55  30  98
C  95  78  83  68  33
D  94   8  84  20  39
E  78  78  61  72  43

In [113]:
np.random.randint(0,5,size=5)
df.take(np.random.randint(0,5,size=5))

    甲   乙   丙   丁   戊
E  78  78  61  72  43
C  95  78  83  68  33
A  87  82  20  17  43
B  63  65  55  30  98
C  95  78  83  68  33

============================================


练习22：

   假设有张三李四王老五的期中考试成绩ddd2，对着三名同学随机排序

============================================

## 5. 数据分类处理【重点】

数据聚合是数据处理的最后一步，通常是要使每一个数组生成一个单一的数值。

数据分类处理：

 - 分组：先把数据分为几组
 - 用函数处理：为不同组的数据应用不同的函数以转换数据
 - 合并：把不同组得到的结果合并起来
 
数据分类处理的核心：
     - groupby()函数
     - groups属性查看分组情况

In [115]:
# 示例数据 不要删！！！
df = DataFrame({'item':['苹果','香蕉','橘子','香蕉','橘子','苹果','苹果'],
                'price':[4,3,3,2.5,4,2,2.8],
               'color':['red','yellow','yellow','green','green','green','yello'],
               'weight':[12,20,50,30,20,44,37]})
df

  item  price   color  weight
0   苹果    4.0     red      12
1   香蕉    3.0  yellow      20
2   橘子    3.0  yellow      50
3   香蕉    2.5   green      30
4   橘子    4.0   green      20
5   苹果    2.0   green      44
6   苹果    2.8   yello      37

- 根据item分组,通过groups属性查看结果

In [117]:
df.groupby('item').groups

{'橘子': Int64Index([2, 4], dtype='int64'),
 '苹果': Int64Index([0, 5, 6], dtype='int64'),
 '香蕉': Int64Index([1, 3], dtype='int64')}

- 获取weight的总和

In [121]:
weight = df.groupby('item')['weight'].sum()  # 获取到的是Series
weight_df = DataFrame(weight)
weight_df

      weight
item
橘子        70
苹果        93
香蕉        50

- 把总和跟df进行merge合并

In [119]:
df

  item  price   color  weight
0   苹果    4.0     red      12
1   香蕉    3.0  yellow      20
2   橘子    3.0  yellow      50
3   香蕉    2.5   green      30
4   橘子    4.0   green      20
5   苹果    2.0   green      44
6   苹果    2.8   yello      37

In [124]:
weight_df

      weight
item
橘子        70
苹果        93
香蕉        50

In [125]:
pd.merge(df,weight_df,how='left',on='item',suffixes=['','_sum'])

  item  price   color  weight  weight_sum
0   苹果    4.0     red      12          93
1   香蕉    3.0  yellow      20          50
2   橘子    3.0  yellow      50          70
3   香蕉    2.5   green      30          50
4   橘子    4.0   green      20          70
5   苹果    2.0   green      44          93
6   苹果    2.8   yello      37          93